version: '3'
services: 
    anken_server_test:
        image: python:3
        container_name: anken_server_test
        working_dir: /src
        environment:
            - http_proxy=${http_proxy}
            - https_proxy=${https_proxy}
            - HTTP_PROXY=${HTTP_PROXY}
            - HTTPS_PROXY=${HTTPS_PROXY}
        volumes:
            - ./src:/src
            # for using docker on WSL2. path must be Absolute path
            #- C:\path\to\repo\AnkenSugoroku\docker\runtime\src:/src/
        command: ["bash", "startup.sh"]
        networks:
            - runtime_default

networks:
    runtime_default:
        external: true